dn: cn=SSM,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: SSM
nsslapd-pluginPath: /usr/lib/x86_64-linux-gnu/dirsrv/plugins/ssm.so
nsslapd-pluginInitfunc: ssm_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: SSM
nsslapd-pluginVersion: 2.0
nsslapd-pluginVendor: mylan
nsslapd-pluginDescription: Server-Side Modification plugin
nsslapd-pluginarg0: /etc/dirsrv/slapd-ldap/udb.conf
